<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>IntelliSw - 智能开关</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"
        integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="
        crossorigin="anonymous"></script>

    {% load static %}
    <link href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet">

    <style>
        * {
            font-weight: lighter;
            font-family: "微软雅黑Light";
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        input,
        textarea {
            -webkit-user-select: auto;
            /*webkit浏览器*/
            margin: 0px;
            padding: 0px;
            outline: none;
        }

        .navbar-inverse .navbar-brand {
            color: lightblue;
        }

        .header {
            left: 50%;
            right: 50%;
            margin: 0 auto;
            text-align: center;

            font-weight: bold;
            color: darkslateblue;
            font-size: 30px;
        }

        .datWindow {
            border-radius: 15px;
            border-style: solid;
            border-color: #DEB887;
            border-width: 1px;
            background-color: lightpink;
            height: 110px;
            padding: 8px;
            width: 100%;
            margin-top: 10px;
            color: #696969;
        }

        .datWindow:hover {
            border-radius: 15px;
            border-style: solid;
            border-color: #cba69d;
            border-width: 1px;
            background-color: lightpink;
            height: 110px;
            padding: 8px;
            width: 100%;
            margin-top: 10px;
            color: #696969;
        }

        hr {
            margin-top: 10px;
            margin-bottom: 10px;
            border-color: #8FBC8F;
        }

        .numSpan {
            font-size: 32px;
            font-weight: bold;
            height: 43px;
            line-height: 43px;
        }

        .numSpan-sm {
            font-size: 24px;
            font-weight: bold;
            height: 43px;
            line-height: 43px;
        }

        .statusSpan {
            font-size: 28px;
            font-weight: bold;
            color: #8FBC8F;
            font-family: 'Courier New', Courier, monospace;
        }

        .statusSpanWarn {
            font-size: 28px;
            font-weight: bold;
            color: maroon;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            /*background-color: #D8BFD8;*/
            background-color: #e9c6d2;
        }

        .myformcontrol {
            margin-top: 6px;
            width: 75%;
            float: left;
            background-color: #DEB887;
            color: #696969;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        .myformcontrol1 {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid #cba69d;
            border-radius: 4px;
            background-color: transparent;
        }

        a {
            cursor: pointer;
        }

        small {
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }

        .test-5::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 10px;
            /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
        }

        /*进度条抄自https://www.jianshu.com/p/c2addb233acd，万分感谢此仁兄*/
        .test-5::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 10px;
            background-color: rgb(10, 73, 98);
            background-image: -webkit-linear-gradient(45deg,
                    rgba(255, 255, 255, 0.2) 25%,
                    transparent 25%,
                    transparent 50%,
                    rgba(255, 255, 255, 0.2) 50%,
                    rgba(255, 255, 255, 0.2) 75%,
                    transparent 75%,
                    transparent);
        }

        .test-5::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: rgb(35, 193, 255);
            border-radius: 10px;
        }

        .controlBox {
            height: 50px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 5px;
            border: 1px solid#8FBC8F;
            border-radius: 5px;
            padding: 8px;
            padding-left: 16px;
            font-size: 18px;
        }
    </style>
</head>

<body class="test test-5">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="font-weight: bold;">IntelliSw - 智能开关</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" id='li1'><a onclick="navStick('li1','runningstatus')">运行状态</a></li>
                    <li id='li2'><a onclick="navStick('li2','controlboard')">控制面板</a></li>
                    <li id='li3'><a onclick="navStick('li3','logBoard')">数据监控</a></li>
                    <li id='li4'><a href="/admin">后台配置</a></li>
                    <li id='li5'><a href="#" onclick="RefreshHTML()">刷新本页</a></li>
                    <li id='li6'><a href="#" onclick="exitPAGE()">退出</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container scrollbar" style="margin-top: 60px;overflow-y:visible;">
        <div id='runningstatus' class="row">
            <div class="col-xs-6 col-md-3">
                <div class="datWindow">
                    <span>室内温度</span>
                    <hr />
                    <div class="pull-left"><i class="fa fa-thermometer-half fa-3x"></i></div>
                    <div class="pull-right"><span class="numSpan">{{temperature}}<small>°C</small></span></div>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <div class="datWindow">
                    <span>相对湿度</span>
                    <hr />
                    <div class="pull-left"><i class="fa fa-tint fa-3x"></i></div>
                    <div class="pull-right"><span class="numSpan">{{humidity}}<small>%</small></span></div>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <div class="datWindow">
                    <span>室内气压</span>
                    <hr />
                    <div class="pull-left"><i class="fa fa-tachometer fa-2x"
                            style="height: 43px;line-height: 43px;"></i></div>
                    <div class="pull-right"><span class="numSpan-sm">{{atmospressure}}<small>hPa</small></span></div>
                </div>
            </div>
            <div class="col-xs-6 col-md-3">
                <div class="datWindow">
                    <span>光照强度</span>
                    <hr />
                    <div class="pull-left"><i class="fa fa-lightbulb-o fa-3x"></i></div>
                    <div class="pull-right"><span class="numSpan-sm">{{illuminance}}<small>lx</small></span></div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <div class="datWindow">
                    <span>服务器终端</span>
                    <hr />
                    <div class="pull-left"><i class="fa fa-terminal fa-3x"></i></div>
                    <div class="pull-right" style="width: 80%;display: inline;">
                        <input id='commandbox' type="text" class="form-control myformcontrol"
                            placeholder="Enter your command here." />
                        <input id='termin-exec' type="button" class="btn btn-danger"
                            style="margin-top: 6px;margin-left:5px;width: 20%;float:right" value="EXE"
                            onclick="webTerminal()" />
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <div class="datWindow">
                    <span>物联网终端状态</span>
                    <hr />
                    <div class="pull-left"><i class="fa fa-server fa-3x"></i></div>
                    <div class="pull-right"><span class="statusSpan{{towarn}}">{{serverStatus}}</span></div>
                </div>
            </div>
        </div>
        <div id='controlboard' class="row">
            <div class="col-md-12 col-xs-12">
                <div class="datWindow" style="height: auto;">
                    <span>控制面板&nbsp;-&nbsp;{{authstatus}}</span>
                    <hr />
                    {% autoescape off %}
                    {{devicecontrols}}
                    {% endautoescape %}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id='serverinfodiv' class="datWindow" style="height:auto;overflow:hidden">
                    <span>调试输出</span>
                    <hr />
                    {% autoescape off %}
                    {{serverinfo}}
                    {% endautoescape %}
                </div>
            </div>
        </div>

        <div id='logBoard' class="row">
            <div class="col-md-12 col-xs-12">
                <div class="datWindow" style="height: auto;margin-bottom: 15px;">
                    <div style="display: block;line-height: 34px;height: auto;overflow: hidden;">
                        <span style="float:left;">数据监控</span>
                        <input id='date_picker' type="date" class="myformcontrol1"
                            style="float: right;margin-right: 10px;" onchange="ChangeDate()" />
                    </div>

                    <hr />
                    <div style="display: block;overflow: hidden;">
                        <div class="col-md-4 col-xs-12">
                            <div>
                                <canvas id="tempChart" height="200"></canvas>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div>
                                <canvas id="pressChart" height="200"></canvas>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div>
                                <canvas id="illuChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        window.onload = function () {
            if (isContains(navigator.userAgent, "app/"))
                document.getElementById('li4').remove();
            debuginfo();
            var time = new Date();
            var day = ("0" + time.getDate()).slice(-2);
            var month = ("0" + (time.getMonth() + 1)).slice(-2);
            var today = time.getFullYear() + "-" + (month) + "-" + (day);


            var day7before = new Date();//7天前
            day7before.setTime(day7before.getTime() - 7 * 24 * 60 * 60 * 1000);
            var day7 = ("0" + day7before.getDate()).slice(-2);
            var month7 = ("0" + (day7before.getMonth() + 1)).slice(-2);
            var today7 = time.getFullYear() + "-" + (month7) + "-" + (day7);


            $('#date_picker').val(today);
            $('#date_picker').attr('max', today);
            $('#date_picker').attr('min', today7);
            GetTempData();
            GetPressData();
            GetIlluData();
        };
        var isToday = true;
        function ChangeDate() {
            var time = new Date();
            var day = ("0" + time.getDate()).slice(-2);
            var month = ("0" + (time.getMonth() + 1)).slice(-2);
            var today = time.getFullYear() + "-" + (month) + "-" + (day);
            if ($('#date_picker').val() == today)
                isToday = true;
            else
                isToday = false;
            GetTempData();
            GetPressData();
            GetIlluData();
        }
        var temp_ctx = null;
        var tempChart = null;

        function GetTempData() {
            $.ajax({
                url: 'temp/',
                type: 'GET',
                data: { 'from': $('#date_picker').val() },
                success: function (result) {
                    var mydata = JSON.parse(result);
                    //这里如果遇到0度，会直接识别为没有数据，我找不到更好的解决方法
                    var min_value = 99999; var max_value = -99999;
                    for (var i = 0; i < mydata.length; i++) {
                        mydata[i] = parseFloat(mydata[i].toFixed(2));
                        if (mydata[i] > max_value)
                            max_value = mydata[i];
                        if (mydata[i] < min_value)
                            min_value = mydata[i];

                        var now = new Date();
                        if (i > now.getHours() && isToday)
                            mydata[i] = null;
                    }
                    temp_ctx = document.getElementById("tempChart").getContext('2d');
                    tempChart = new Chart(temp_ctx, {
                        type: 'line',
                        data: {
                            labels: ["0时", "1时", "2时", "3时", "4时", "5时", "6时", "7时", "8时", "9时", "10时"
                                , "11时", "12时", "13时", "14时", "15时", "16时", "17时", "18时", "19时", "20时", "21时", "22时", "23时"],
                            datasets: [{
                                label: '温度变化曲线',
                                data: mydata,
                                backgroundColor: [
                                    'rgba(255, 99, 132, 0.2)'
                                ],
                                borderColor: [
                                    'rgba(255,99,132,1)'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            spanGaps: true,
                            scales: {
                                y: {
                                    suggestedMin: min_value - 2,
                                    suggestedMax: max_value + 2
                                }
                            }
                        }
                    });
                }
            });
        }

        var press_ctx = null;
        var pressChart = null;
        function GetPressData() {
            $.ajax({
                url: 'press/',
                type: 'GET',
                data: { 'from': $('#date_picker').val() },
                success: function (result) {
                    var mydata = JSON.parse(result);
                    for (var i = 0; i < mydata.length; i++) {
                        mydata[i] = parseFloat(mydata[i].toFixed(2));
                        var now = new Date();
                        if (i > now.getHours() && isToday)
                            mydata[i] = null;
                    }
                    press_ctx = document.getElementById("pressChart").getContext('2d');
                    pressChart = new Chart(press_ctx, {
                        type: 'line',
                        data: {
                            labels: ["0时", "1时", "2时", "3时", "4时", "5时", "6时", "7时", "8时", "9时", "10时"
                                , "11时", "12时", "13时", "14时", "15时", "16时", "17时", "18时", "19时", "20时", "21时", "22时", "23时"],
                            datasets: [{
                                label: '气压变化曲线',
                                data: mydata,
                                backgroundColor: [
                                    'rgba(255, 99, 132, 0.2)'
                                ],
                                borderColor: [
                                    'rgba(255,99,132,1)'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            spanGaps: true,
                            scales: {
                                y: {
                                    suggestedMin: 950,
                                    suggestedMax: 1060
                                }
                            }
                        }
                    });
                }
            });
        }

        var illu_ctx = null;
        var illuChart = null;
        function GetIlluData() {
            $.ajax({
                url: 'illu/',
                type: 'GET',
                data: { 'from': $('#date_picker').val() },
                success: function (result) {
                    var mydata = JSON.parse(result);
                    for (var i = 0; i < mydata.length; i++) {
                        //if (mydata[i] == 0)
                        mydata[i] = parseFloat(mydata[i].toFixed(2));
                        var now = new Date();
                        if (i > now.getHours() && isToday)
                            mydata[i] = null;
                    }
                    illu_ctx = document.getElementById("illuChart").getContext('2d');
                    illuChart = new Chart(illu_ctx, {
                        type: 'line',
                        data: {
                            labels: ["0时", "1时", "2时", "3时", "4时", "5时", "6时", "7时", "8时", "9时", "10时"
                                , "11时", "12时", "13时", "14时", "15时", "16时", "17时", "18时", "19时", "20时", "21时", "22时", "23时"],
                            datasets: [{
                                label: '光照强度变化曲线',
                                data: mydata,
                                backgroundColor: [
                                    'rgba(255, 99, 132, 0.2)'
                                ],
                                borderColor: [
                                    'rgba(255,99,132,1)'
                                ],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            spanGaps: true,
                            scales: {
                                yAxes: [{
                                    ticks: {
                                        beginAtZero: false
                                    }
                                }]
                            }
                        }
                    });
                }
            });
        }

        function OnTimeEvent() {
            RefreshHTML();
        }

        function navStick(liid, target) {
            document.getElementById('li1').setAttribute('class', '');
            document.getElementById('li2').setAttribute('class', '');
            document.getElementById('li3').setAttribute('class', '');
            document.getElementById('li4').setAttribute('class', '');
            document.getElementById(liid).setAttribute('class', 'active');
            $('html,body').animate({ scrollTop: $('#' + target).offset().top - 70 }, 1000);

        }

        function Talert(msg) {
            alert(msg);
            if (IsClient())
                window.web.ToastAlert(msg);
        }

        function isContains(str, substr) {
            return str.indexOf(substr) >= 0;
        }

        function debug() {
            //debuginfo
            Talert(navigator.userAgent);
        }

        function IsClient() {
            return isContains(navigator.userAgent, "app/");
        }

        function debuginfo() {
            var toshowinfo = "当前平台：";
            if (isContains(navigator.userAgent, "app/"))
                toshowinfo += "安卓客户端";
            else if (isContains(navigator.userAgent.toLowerCase(), "android"))
                toshowinfo += "安卓";
            else if (isContains(navigator.userAgent.toLowerCase(), "windows"))
                toshowinfo += "Windows";
            else if (isContains(navigator.userAgent.toLowerCase(), "linux"))
                toshowinfo += "Linux";
            else
                toshowinfo += "Invalid Platform"
            toshowinfo += "；";
            $('#serverinfodiv').html($('#serverinfodiv').html() + "；" + toshowinfo);
        }

        function webTerminal() {
            $("#termin-exec").attr({ "disabled": "disabled" });
            if ($('#commandbox').val() == "") {
                Talert('请输入有效命令');
                $("#termin-exec").attr({ "disabled": "" });
                return;
            }
            $.ajax({
                url: 'command/',
                type: 'GET',
                data: { 'c': $('#commandbox').val() },
                success: function (result) {
                    Talert(result);
                    RefreshHTML();
                }
            });
            $("#termin-exec").attr({ "disabled": "" });
        }

        function RefreshHTML() {
            if (IsClient())
                window.web.RefreshPage();
            else
                window.location.reload();
        }

        function exitPAGE() {
            if (IsClient())
                window.web.ExitProgram();
            else {
                window.opener = null;
                window.open('', '_self');
                window.close();
            }
        }

        function device_ctl(deviceId, cmd) {
            $("#devbtn" + deviceId.toString()).attr({ "disabled": "disabled" });
            $.ajax({
                url: 'command/',
                type: 'GET',
                data: { 'c': 'devedit ' + deviceId.toString() + ' ' + cmd },
                success: function (result) {
                    if (isContains(result, 'errs')) {
                        Talert(result.split('\r\n')[1]);
                    }
                    /*else {
                        $('#devbtn' + deviceId.toString()).val(result.split('\r\n')[1]);
                        if (result.split('\r\n')[1] == 'On') {
                            $('#devbtn' + deviceId.toString()).removeClass('btn-primary');
                            $('#devbtn' + deviceId.toString()).addClass('btn-danger');
                        } else {
                            $('#devbtn' + deviceId.toString()).addClass('btn-primary');
                            $('#devbtn' + deviceId.toString()).removeClass('btn-danger');
                        }

                    }*/
                    RefreshHTML();
                    //$('#devbtn'+deviceId.toString()).val(result);
                }
            });
            $("#devbtn" + deviceId.toString()).attr({ "disabled": "" });
        }

    </script>
    <!--Thanks to my cat-->


</body>

</html>